<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 1000px;
            }
            .box {
               width: 150px;
                height:150px
            }
            .blue {
               margin-top:100px;
                background-color: rgb(0,0,255)
            }
            .red {
                 position: absolute;
                top:10px;
                background-color: rgb(255,0,0)
            }
            .green {
                   position: absolute;
                top:10px;
                background-color: rgb(0,255,0)
            }
        </style>
      
    </head>
    <body>
        <div class='blue box'>
            <div class='red box'></div>
        </div>
       
    </body>
</html>
